{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "intelliSenseMode": "windows-msvc-x64",
      "variables": [
        {
          "name": "Qt5_DIR",
          "value": "C:\\Users\\mengshen\\Documents\\source\\qt\\5.15.0\\msvc2019_64\\lib\\cmake\\Qt5",
          "type": "PATH"
        }
      ]
    }
  ]
}